# NewQRcode

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/org/laosao/two/: Config.java  GuideActivity.java  MyApplication.java
app/src/main/java/org/laosao/two/activitys/: AboutInfoActivity.java  AudioActivity.java  CreateActivity.java  CustomContentActivity.java  EmailActivity.java  FeedBackActivity.java  GeneralCardActivity.java  GuideActivity.java  MainActivity.java  NetCardActivity.java  PictureActivity.java  ScanActivity.java  SmsActivity.java  TxtActivity.java  UrlActivity.java  WifiActivity.java
app/src/main/java/org/laosao/two/activitys/base/: BaseActivity.java
app/src/main/java/org/laosao/two/activitys/result/: AudioResActivity.java  NetCardResultActivity.java  PicResultActivity.java  TextResultActivity.java
app/src/main/java/org/laosao/two/bean/: Audio.java  BitmapBmob.java  FeedBackBmob.java  History.java  Permission.java  PersonIdCard.java  UserFile.java
app/src/main/java/org/laosao/two/biz/: BmobControl.java
app/src/main/java/org/laosao/two/model/: BmobControl.java  Config.java  ImageUtils.java  OtherUtils.java  SDCard.java  WifiConnect.java
app/src/main/java/org/laosao/two/present/: AboutPresent.java  AudioPresent.java  CardPresent.java  CreatePresent.java  CustomPresent.java  EmailPresent.java  FeedbackPresent.java  FilePresent.java  HistoryPresent.java  MainPresent.java  NetCardPresent.java  PatronPresent.java  PicturePresent.java  SmsPresent.java  TextPresent.java  UrlPresent.java  WifiPresent.java
app/src/main/java/org/laosao/two/present/base/: BasePresent.java
app/src/main/java/org/laosao/two/present/scan/: ScanAudioPresent.java  ScanNetCardPresent.java  ScanPicturePresent.java  ScanTextPresent.java
app/src/main/java/org/laosao/two/utils/: CreatQrcodeUtil.java  GeneralUtil.java  ImageUtil.java  L.java  T.java  Wifi.java
app/src/main/java/org/laosao/two/view/: AboutActivity.java  AudioActivity.java  CardActivity.java  CreateActivity.java  CustomActivity.java  EmailActivity.java  FeedBackActivity.java  FileActivity.java  HistoryActivity.java  MainActivity.java  NetCardActivity.java  PatronActivity.java  PictureActivity.java  RippleView.java  SmsActivity.java  TextActivity.java  UrlActivity.java  WifiActivity.java
app/src/main/java/org/laosao/two/view/base/: BaseActivity.java
app/src/main/java/org/laosao/two/view/iview/: IAboutView.java  IAudioView.java  ICardView.java  ICreateView.java  ICustomView.java  IEmailView.java  IFeedbackView.java  IFileView.java  IHistoryView.java  IMainView.java  INetCardView.java  IPatronView.java  IPictureView.java  ISmsView.java  ITextView.java  (+2 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_info.xml  activity_audio.xml  activity_audio_res.xml  activity_card.xml  activity_create.xml  activity_custom.xml  activity_email.xml  activity_feedback.xml  activity_file.xml  activity_guide.xml  activity_history.xml  activity_image.xml  activity_main.xml  activity_net_card.xml  activity_patron.xml  activity_picture.xml  activity_res_image.xml  activity_res_net_card.xml  activity_res_text.xml  activity_scan.xml  activity_sms.xml  activity_text.xml  activity_text_res.xml  activity_txt.xml  activity_url.xml  activity_wifi.xml  create_fab.xml  dialog_bitmap.xml  dialog_progress.xml  dialog_save.xml  item_history.xml  scan_activity_audio.xml  scan_activity_net_card.xml  scan_activity_picture.xml  scan_activity_text.xml  scan_title.xml  update_popup.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+24 files in other folders)
