apply plugin: 'com.android.application'

android {
	signingConfigs {
		zshConfig {
			keyAlias 'zhao'
			keyPassword '065400'
			storeFile file('E:/编译发布/zsh.keystore')
			storePassword '065400'
		}
	}
	compileSdkVersion 23
	buildToolsVersion '23.0.3'
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
		applicationId "org.laosao.two"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 39
		versionName getDate()
		multiDexEnabled true
	}
	buildTypes {

		release {
			minifyEnabled false
			shrinkResources true
			multiDexEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	//第三方
	compile 'com.rengwuxian.materialedittext:library:2.1.4'
	compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
	compile 'me.imid.swipebacklayout.lib:library:1.0.0'
	//	自己的模块
	compile files('libs/xiaomi_sdk.jar')
	compile 'org.zsh.support:permission:2.1.2'
	compile project(':library')
	compile project(':mvpframework')
	compile project(':qrlib')
	//	Bmob依赖包
	compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
	compile 'cn.bmob.android:http-legacy:1.0'
	compile 'com.android.support:recyclerview-v7:23.4.0'
}

def getDate() {
	def date = new Date()
	def formattedDate = date.format('yy.MM.dd HH:mm')
	return formattedDate.toString()
}

