apply plugin: 'com.android.application'

android {
	signingConfigs {
		zshConfig {
			keyAlias 'zhao'
			keyPassword '065400'
			storeFile file('F:/编译发布/zsh.keystore')
			storePassword '065400'
		}
	}
	compileSdkVersion 23
	buildToolsVersion '23.0.3'
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
		applicationId "org.laosao.two"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 37
		versionName getDate()
		multiDexEnabled true
	}
	buildTypes {

		release {
			minifyEnabled false
			shrinkResources true
			multiDexEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
	compile 'com.rengwuxian.materialedittext:library:2.1.4'
	compile 'cn.bmob.android:bmob-sdk:3.4.6'
	compile 'com.android.support:support-v4:23.2.1'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.squareup.okio:okio:1.4.0'
	compile files('libs/xiaomi_sdk.jar')
	compile 'org.zsh.support:qrlib:2.1.1'
	compile 'org.zsh.support:permission:2.1.2'
	compile 'me.imid.swipebacklayout.lib:library:1.0.0'
	compile project(':library')
	compile project(':mvpframework')
}

def getDate() {
	def date = new Date()
	def formattedDate = date.format('yy.MM.dd HH:mm')
	return formattedDate.toString()
}

