<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/label_feedback"/>

	</RelativeLayout>


	<com.gc.materialdesign.views.ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<LinearLayout style="@style/pt_linear_style">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etProject"
				style="@style/def_edit_style"
				android:hint="@string/project"
				android:inputType="textShortMessage"
				android:maxLength="20"
				fab:met_baseColor="@color/black"
				fab:met_clearButton="true"
				fab:met_floatingLabel="highlight"
				fab:met_maxCharacters="20"
				fab:met_primaryColor="@color/material"/>


			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etContent"
				style="@style/def_edit_style"
				android:hint="@string/content"
				android:inputType="textMultiLine"
				android:maxLength="300"
				fab:met_baseColor="@color/black"
				fab:met_clearButton="true"
				fab:met_floatingLabel="highlight"
				fab:met_maxCharacters="300"
				fab:met_primaryColor="@color/material"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etContact"
				style="@style/def_edit_style"
				android:hint="@string/email_address"
				android:inputType="textMultiLine"
				android:maxLength="20"
				fab:met_baseColor="@color/black"
				fab:met_clearButton="true"
				fab:met_floatingLabel="highlight"
				fab:met_maxCharacters="20"
				fab:met_primaryColor="@color/material"/>

		</LinearLayout>
	</com.gc.materialdesign.views.ScrollView>

	<material.view.fab.FloatingActionButton
		android:id="@+id/fabSend"
		style="@style/fab_style"
		fab:fab_colorNormal="@color/material"
		fab:fab_colorPressed="@color/material_pressed"
		fab:fab_icon="@mipmap/ic_send"
		fab:fab_size="normal"/>

</RelativeLayout>
