<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    style="@style/relative_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rlHeadView"
        style="@style/title_style">

        <TextView
            style="@style/title_text_style"
            android:text="@string/label_history"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_below="@id/rlHeadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
