<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/general_base_rl_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/about_app"/>
	</RelativeLayout>


	<ScrollView
		style="@style/general_scorll_view_style"
		android:layout_below="@id/rlHeadView">


		<LinearLayout style="@style/general_base_vertical_ll_style">

			<ImageView
				android:layout_width="128dp"
				android:layout_height="128dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:scaleType="fitCenter"
				android:src="@mipmap/ic_launcher"
				/>


			<TextView
				android:id="@+id/tvShow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/fk_aty_margin"
				android:text="@string/fb_aty_tv_text"
				android:textColor="@color/black"
				android:textSize="18dp"/>
		</LinearLayout>
	</ScrollView>

	<com.gc.materialdesign.views.ButtonFloat
		android:id="@+id/btnShareApp"
		style="@style/float_button_style"
		app:animate="true"
		app:iconDrawable="@mipmap/ic_share"/>

	<TextView
		android:id="@+id/tvUpdate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:gravity="center"
		android:text="当前版本："
		android:textColor="@color/black"
		android:textSize="15dp"
		/>
</RelativeLayout>
