<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/card"/>

	</RelativeLayout>


	<com.gc.materialdesign.views.ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<LinearLayout style="@style/pt_linear_style">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etName"
				style="@style/def_edit_style"
				android:hint="@string/name_hint"
				android:inputType="textPersonName"
				android:maxLength="6"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="6"
				app:met_primaryColor="@color/material"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etCompany"
				style="@style/def_edit_style"
				android:hint="@string/company_hint"
				android:inputType="textPostalAddress"
				android:maxLength="30"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="30"
				app:met_primaryColor="@color/material"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etJob"
				style="@style/def_edit_style"
				android:hint="@string/job_hint"
				android:inputType="textLongMessage"
				android:maxLength="20"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="20"
				app:met_primaryColor="@color/material"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etPhone"
				style="@style/def_edit_style"
				android:hint="@string/phone_hint"
				android:inputType="phone"
				android:maxLength="11"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="11"
				app:met_primaryColor="@color/material"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etEmail"
				style="@style/def_edit_style"
				android:hint="@string/e_mail_hint"
				android:inputType="textEmailAddress"
				android:maxLength="50"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="50"
				app:met_primaryColor="@color/material"/>


		</LinearLayout>
	</com.gc.materialdesign.views.ScrollView>

	<include layout="@layout/create_fab"/>
</RelativeLayout>
