<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/create"/>

	</RelativeLayout>

	<ImageView
		android:id="@+id/create_show"
		style="@style/def_imgview_style"
		android:layout_width="@dimen/dp_220"
		android:layout_height="@dimen/dp_220"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:scaleType="fitCenter"/>

	<material.view.fab.FloatingActionsMenu
		android:id="@+id/famMore"
		style="@style/fam_style"
		fab:fab_addButtonColorNormal="@color/material"
		fab:fab_addButtonColorPressed="@color/material_pressed"
		fab:fab_addButtonPlusIconColor="@color/white"
		fab:fab_addButtonSize="normal"
		fab:fab_addButtonStrokeVisible="true"
		fab:fab_expandDirection="up"
		fab:fab_labelStyle="@style/fab_lable_style"
		fab:fab_labelsPosition="left">

		<material.view.fab.FloatingActionButton
			android:id="@+id/fabShare"
			style="@style/wrap_content"
			fab:fab_colorNormal="@color/material"
			fab:fab_colorPressed="@color/material_pressed"
			fab:fab_icon="@mipmap/ic_share"
			fab:fab_size="mini"
			fab:fab_title="@string/share"/>

		<material.view.fab.FloatingActionButton
			android:id="@+id/fabSave"
			style="@style/wrap_content"
			fab:fab_colorNormal="@color/material"
			fab:fab_colorPressed="@color/material_pressed"
			fab:fab_icon="@mipmap/ic_grade"
			fab:fab_size="mini"
			fab:fab_title="@string/label_save"/>

		<material.view.fab.FloatingActionButton
			android:id="@+id/fabAddIcon"
			style="@style/wrap_content"
			fab:fab_colorNormal="@color/material"
			fab:fab_colorPressed="@color/material_pressed"
			fab:fab_icon="@mipmap/ic_add"
			fab:fab_size="mini"
			fab:fab_title="@string/add_logo"/>

	</material.view.fab.FloatingActionsMenu>

</RelativeLayout>
