<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/picture"/>

	</RelativeLayout>

	<com.gc.materialdesign.views.ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<LinearLayout style="@style/pt_linear_style">

			<ImageView
				android:id="@+id/imgPreview"
				style="@style/def_imgview_style"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etConent"
				style="@style/def_edit_style"
				android:layout_marginLeft="@dimen/dp_25"
				android:layout_marginRight="@dimen/dp_25"
				android:hint="@string/image_text"
				android:maxLength="99"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="99"
				app:met_primaryColor="@color/material"/>

		</LinearLayout>
	</com.gc.materialdesign.views.ScrollView>

	<include layout="@layout/create_fab"/>

</RelativeLayout>

