<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    style="@style/general_base_rl_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rlHeadView"
        style="@style/general_title_rl_style">

        <TextView
            style="@style/general_title_tv_style"
            android:text="@string/result_caption"/>
    </RelativeLayout>


    <View
        android:id="@+id/middleView"
        style="@style/def_line_style"
        android:layout_below="@id/rlHeadView"/>

    <com.gc.materialdesign.views.ScrollView
        style="@style/general_scorll_view_style"
        android:layout_below="@id/middleView">

        <LinearLayout style="@style/general_base_vertical_ll_style">


            <ImageView
                android:id="@+id/imgResult"
                style="@style/def_imgview_style"
                android:layout_width="@dimen/pic_aty_img_size"
                android:layout_height="@dimen/pic_aty_img_size"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etConent"
                style="@style/def_edit_style"
                android:layout_marginLeft="@dimen/general_margin"
                android:layout_marginRight="@dimen/general_margin"
                android:focusable="false"
                android:hint="@string/et_result_pic"
                android:maxLength="200"
                android:singleLine="true"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="200"
                app:met_primaryColor="@color/material"/>


        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/btnSave"
        style="@style/create_aty_float_btn_style"
        android:layout_toLeftOf="@id/btnShare"
        app:animate="true"
        app:iconDrawable="@mipmap/ic_grade"/>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/btnShare"
        style="@style/float_button_style"
        app:animate="true"
        app:iconDrawable="@mipmap/ic_share"/>

</RelativeLayout>
