<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/files"/>

	</RelativeLayout>


	<LinearLayout
		style="@style/linear_center"
		android:layout_below="@id/rlHeadView"
		android:layout_margin="@dimen/dp_25"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvFileName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dp_20"
			android:padding="@dimen/dp_10"
			android:text="@string/choose_file"
			android:textColor="@color/black"
			android:textSize="@dimen/dp_25"/>


		<com.gc.materialdesign.views.ButtonRectangle
			android:id="@+id/btnChooseFile"
			style="@style/btn_rectangle_style"
			android:layout_width="@dimen/dp_150"
			android:layout_gravity="center"
			android:text="@string/file_choose"/>


        <TextView
            android:layout_margin="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips:上传的文件大小上限为：20M"/>
	</LinearLayout>



	<include layout="@layout/create_fab"/>

</RelativeLayout>

