<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/url"/>

	</RelativeLayout>


	<com.gc.materialdesign.views.ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<LinearLayout style="@style/pt_linear_style">
			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etWebUrl"
				style="@style/def_edit_style"
				android:hint="@string/url_text_hint"
				android:inputType="textMultiLine"
				android:maxLength="200"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="200"
				app:met_primaryColor="@color/material"/>

		</LinearLayout>
	</com.gc.materialdesign.views.ScrollView>


	<include layout="@layout/create_fab"/>

</RelativeLayout>
