<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/email"/>

	</RelativeLayout>

	<com.gc.materialdesign.views.ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<LinearLayout style="@style/pt_linear_style">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etAddress"
				style="@style/def_edit_style"
				android:autoLink="email"
				android:hint="@string/email_hint"
				android:inputType="textEmailAddress"
				android:maxLength="50"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="50"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etProject"
				style="@style/def_edit_style"
				android:hint="@string/email_subject_hint"
				android:inputType="textEmailSubject"
				android:maxLength="40"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="40"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etContent"
				style="@style/def_edit_style"
				android:hint="@string/email_content_hint"
				android:inputType="textMultiLine"
				android:maxLength="140"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="140"
				app:met_primaryColor="@color/material"/>


		</LinearLayout>
	</com.gc.materialdesign.views.ScrollView>


	<include layout="@layout/create_fab"/>
</RelativeLayout>
