<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<RelativeLayout
		android:id="@+id/rlHeadView"
		style="@style/title_style">

		<TextView
			style="@style/title_text_style"
			android:text="@string/net_card"/>

	</RelativeLayout>

	<com.gc.materialdesign.views.ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<LinearLayout style="@style/pt_linear_style">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/dp_10"
				android:paddingRight="@dimen/dp_10"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/imgPreview"
					android:layout_width="0dp"
					android:layout_height="@dimen/dp_150"
					android:layout_marginLeft="@dimen/dp_15"
					android:layout_marginTop="@dimen/dp_10"
					android:layout_weight="2"
					android:padding="@dimen/dp_5"
					android:scaleType="fitCenter"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4"
					android:orientation="vertical">

					<com.rengwuxian.materialedittext.MaterialEditText
						android:id="@+id/etName"
						style="@style/small_et_style"
						android:layout_marginTop="@dimen/dp_4"
						android:hint="@string/name_hint"
						android:inputType="textPersonName"
						android:maxLength="8"
						app:met_baseColor="@color/black"
						app:met_clearButton="true"
						app:met_floatingLabel="highlight"
						app:met_maxCharacters="8"
						app:met_primaryColor="@color/material"
						app:met_singleLineEllipsis="true"/>

					<com.rengwuxian.materialedittext.MaterialEditText
						android:id="@+id/etQq"
						style="@style/small_et_style"
						android:hint="@string/qq"
						android:inputType="number"
						android:maxLength="15"
						app:met_baseColor="@color/black"
						app:met_clearButton="true"
						app:met_floatingLabel="highlight"
						app:met_maxCharacters="15"
						app:met_primaryColor="@color/material"
						app:met_singleLineEllipsis="true"/>


					<com.rengwuxian.materialedittext.MaterialEditText
						android:id="@+id/etWechat"
						style="@style/small_et_style"
						android:hint="@string/wechat"
						android:inputType="textShortMessage"
						android:maxLength="20"
						app:met_baseColor="@color/black"
						app:met_clearButton="true"
						app:met_floatingLabel="highlight"
						app:met_maxCharacters="20"
						app:met_primaryColor="@color/material"
						app:met_singleLineEllipsis="true"/>

				</LinearLayout>

			</LinearLayout>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etAddress"
				style="@style/def_edit_style"
				android:hint="@string/address"
				android:inputType="textLongMessage"
				android:maxLength="50"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="50"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>


			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etCompany"
				style="@style/def_edit_style"
				android:hint="@string/company"
				android:inputType="textLongMessage"
				android:maxLength="30"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="30"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>


			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etJob"
				style="@style/def_edit_style"
				android:hint="@string/job"
				android:inputType="textShortMessage"
				android:maxLength="20"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="20"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etEmail"
				style="@style/def_edit_style"
				android:hint="@string/e_mail"
				android:inputType="textEmailAddress"
				android:maxLength="30"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="30"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etPhone"
				style="@style/def_edit_style"
				android:hint="@string/phone"
				android:inputType="phone"
				android:maxLength="11"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="11"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etWeibo"
				style="@style/def_edit_style"
				android:hint="@string/weibo"
				android:inputType="textLongMessage"
				android:maxLength="20"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="20"
				app:met_primaryColor="@color/material"
				app:met_singleLineEllipsis="true"/>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:id="@+id/etProFile"
				style="@style/def_edit_style"
				android:hint="@string/person"
				android:inputType="textMultiLine"
				android:maxLength="140"
				app:met_baseColor="@color/black"
				app:met_clearButton="true"
				app:met_floatingLabel="highlight"
				app:met_maxCharacters="140"
				app:met_primaryColor="@color/material"/>

		</LinearLayout>
	</com.gc.materialdesign.views.ScrollView>

	<include layout="@layout/create_fab"/>
</RelativeLayout>
