<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto">


	<include layout="@layout/scan_title"/>


	<TextView
		android:id="@+id/tvFileName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rlHeadView"
		android:layout_marginBottom="@dimen/dp_20"
		android:padding="@dimen/dp_35"
		android:text="@string/current_file"
		android:textColor="@color/black"
		android:textSize="@dimen/dp_25"/>


	<material.view.fab.FloatingActionButton
		android:id="@+id/fabPlayOrPause"
		style="@style/fab_style"
		fab:fab_colorNormal="@color/material"
		fab:fab_colorPressed="@color/material_pressed"
		fab:fab_icon="@mipmap/ic_play"
		fab:fab_size="normal"/>

</RelativeLayout>
