<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rootView"
	style="@style/relative_style"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto">


	<include layout="@layout/scan_title"/>


	<ScrollView
		style="@style/scroll_style"
		android:layout_below="@id/rlHeadView">

		<TextView
			android:id="@+id/tvResultContent"
			style="@style/result_text_style"
			android:autoLink="all"/>
	</ScrollView>

	<material.view.fab.FloatingActionButton
		android:id="@+id/fabCopy"
		style="@style/fab_style"
		fab:fab_colorNormal="@color/material"
		fab:fab_colorPressed="@color/material_pressed"
		fab:fab_icon="@mipmap/ic_copy"
		fab:fab_size="normal"/>

</RelativeLayout>
